[program:sol_dex_datahub]
command=/opt/sol_dex_datahub/sol_dex_data_hub --config=config.json
directory=/opt/sol_dex_datahub
environment=RUST_LOG="info"
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/opt/sol_dex_datahub/logs/sol_dex_datahub.err.log
stdout_logfile=/opt/sol_dex_datahub/logs/sol_dex_datahub.out.log
redirect_stderr=true
stderr_logfile_maxbytes=30MB
stdout_logfile_maxbytes=30MB
stderr_logfile_backups=5
stdout_logfile_backups=5
